#Informacion del bot

#Token
TOKEN='YourTokenBot'

#Application ID del bot
CLIENTE = ID DEL BOT

#IDS del propietario(s) del bot, separados por comas
#Editar en main.py

#Tokens
NASA_API_KEY=DEMO_KEY
